<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkactivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do you have cold?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tv"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg"
            >
            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"
        android:id="@+id/b1"
        android:layout_marginRight="30dp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        android:id="@+id/b2"
        android:textSize="20dp" /></RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do you have Fever?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tv1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg1">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:layout_marginEnd="30dp"
            android:textSize="20dp"
            android:id="@+id/b3"
            android:layout_marginRight="30dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:id="@+id/b4"
            android:textSize="20dp"
            /></RadioGroup></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do you have cough?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tv2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg2"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:textSize="20dp"
            android:id="@+id/b5"
            android:layout_marginRight="30dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:id="@+id/b6"
            android:textSize="20dp"
            /></RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="submit"
        />

</LinearLayout>